EmotionWPF/FrameStatistics.xaml

<Page x:Class="EmotionWPF.FrameStatistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmotionWPF"
      mc:Ignorable="d" 
      d:DesignHeight="300" 
      d:DesignWidth="300"
      Title="FrameStatistics" 
      Width="790" 
      Height="570" 
      Background="DimGray">

    <Grid Name="GridStatistics">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <TextBlock Name="Label"
                   Text="Statistics"
                   FontSize="50"
                   Foreground="#3289C7"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Grid.Row="0"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Name="labelEmotion"
                   Content="Emotion"
                   FontSize="24"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Foreground="#3289C7"
                   FontWeight="SemiBold"/>
            <Label Name="labelTextAnalytics"
                   Content="Text Analytics"
                   FontSize="24"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Foreground="#3289C7"
                   FontWeight="SemiBold"
                   Grid.Column="2"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Name="callsEmotion"
                   FontSize="24"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Foreground="White"
                   FontWeight="SemiBold"/>
            <Image Name="callsCognitive"
                   Source="Resources\Cognitive.png"
                   Grid.Column="1"
                   Margin="0,5"/>
            <Label Name="callsTextAnalytics"
                   FontSize="24"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Foreground="White"
                   FontWeight="SemiBold"
                   Grid.Column="2"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Name="callsPerDayEmotion"
                   FontSize="24"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Foreground="White"
                   FontWeight="SemiBold"/>
            <Image Name="CallsPerDay"
                   Source="Resources\PerDay.png"
                   Grid.Column="1"
                   Margin="0,5"/>
            <Label Name="callsPerDayTextAnalytics"
                   FontSize="24"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Foreground="White"
                   FontWeight="SemiBold"
                   Grid.Column="2"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="0.05*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Label Name="facesPerCall"
                           FontSize="24"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           Foreground="White"
                           FontWeight="SemiBold"/>
                    <Image Name="facesPerCallLogo"
                           Source="Resources\FacePCall.png"
                           Grid.Column="1"
                           Margin="10,0"/>
                </Grid>

                <Rectangle Grid.Row="1"
                           Fill="White"
                           Stroke="White"
                           Margin="10,0"/>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Label Name="Anger"
                               Content="Anger"
                               FontSize="20"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Foreground="White"
                               FontWeight="SemiBold"/>
                        <Label Name="Contempt"
                               Content="Contempt"
                               FontSize="20"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Foreground="White"
                               FontWeight="SemiBold"
                               Grid.Row="1"/>
                        <Label Name="Disgust"
                               Content="Disgust"
                               FontSize="20"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Foreground="White"
                               FontWeight="SemiBold"
                               Grid.Row="2"/>
                        <Label Name="Fear"
                               Content="Fear"
                               FontSize="20"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Foreground="White"
                               FontWeight="SemiBold"
                               Grid.Row="3"/>
                    </Grid>
                    
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Label Name="totalAnger"
                               FontSize="20"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Foreground="White"
                               FontWeight="SemiBold"/>
                        <Label Name="totalContempt"
                               FontSize="20"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Foreground="White"
                               FontWeight="SemiBold"
                               Grid.Row="1"/>
                        <Label Name="totalDisgust"
                               FontSize="20"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Foreground="White"
                               FontWeight="SemiBold"
                               Grid.Row="2"/>
                        <Label Name="totalFear"
                               FontSize="20"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Foreground="White"
                               FontWeight="SemiBold"
                               Grid.Row="3"/>
                    </Grid>

                    <Grid Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Label Name="Happiness"
                               Content="Happiness"
                               FontSize="20"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Foreground="White"
                               FontWeight="SemiBold"/>
                        <Label Name="Neutral"
                               Content="Neutral"
                               FontSize="20"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Foreground="White"
                               FontWeight="SemiBold"
                               Grid.Row="1"/>
                        <Label Name="Sadness"
                               Content="Sadness"
                               FontSize="20"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Foreground="White"
                               FontWeight="SemiBold"
                               Grid.Row="2"/>
                        <Label Name="Surprise"
                               Content="Surprise"
                               FontSize="20"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Foreground="White"
                               FontWeight="SemiBold"
                               Grid.Row="3"/>
                    </Grid>

                    <Grid Grid.Column="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Label Name="totalHappiness"
                               FontSize="20"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Foreground="White"
                               FontWeight="SemiBold"/>
                        <Label Name="totalNeutral"
                               FontSize="20"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Foreground="White"
                               FontWeight="SemiBold"
                               Grid.Row="1"/>
                        <Label Name="totalSadness"
                               FontSize="20"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Foreground="White"
                               FontWeight="SemiBold"
                               Grid.Row="2"/>
                        <Label Name="totalSurprise"
                               FontSize="20"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Foreground="White"
                               FontWeight="SemiBold"
                               Grid.Row="3"/>
                    </Grid>

                    <Rectangle Grid.Column="2"
                               Fill="White"
                               Stroke="White"
                               Margin="0,5"/>

                </Grid>              
                
            </Grid>        

            <Rectangle Grid.Column="1"
                       Fill="White"
                       Stroke="White"
                       Margin="0,10"/>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="0.05*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.Row="1"
                           Fill="White"
                           Stroke="White"
                           Margin="10,0"/>
            </Grid>

        </Grid>
    </Grid>
</Page>
