EmotionWPF/FrameTextAnalysis.xaml

<Page x:Class="EmotionWPF.FrameTextAnalysis"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:local="clr-namespace:EmotionWPF"
      mc:Ignorable="d" 
      d:DesignHeight="300" 
      d:DesignWidth="300"
      Title="FrameTextAnalysis" 
      Width="790" 
      Height="570" 
      Background="DimGray">

    <Grid Name="GridTextAnalysis">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <TextBox Name="inputTextAnalysis"
                 Height="200"
                 Width="400" 
                 FontSize="24"
                 Text="Please enter the text to analyse here"
                 Grid.Row="0"
                 GotFocus="inputFocus"/>
        <Image Name="startButton"
               Source="Resources\Start.png"
               Height="80"
               Width="80"
               MouseUp="startTextAnalysis"
               Cursor="Cross"
               Visibility="Visible"
               Grid.Row="1"/>
        <Image Name="loadingLogo"
               gif:ImageBehavior.AnimatedSource="Resources\Loading.gif"
               Height="80"
               Width="80"
               Cursor="Cross"
               Visibility="Hidden"
               Grid.Row="1"/>
        
        <Label Name="textAnalysisErrors"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Foreground="Red"
               FontSize="20"
               Grid.Row="2"/>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <Label Name="labelLanguage"
                   Content="Language"
                   HorizontalContentAlignment="Center"
                   Foreground="#3289C7"
                   FontWeight="SemiBold"
                   FontSize="24" 
                   Width="150"
                   Grid.Column="0"/>
            <Label Name="labelSentiment"
                   Content="Sentiment"
                   HorizontalContentAlignment="Center"
                   Foreground="#3289C7"
                   FontWeight="SemiBold"
                   FontSize="24" 
                   Width="150"
                   Grid.Column="1"/>
            <Label Name="labelKeyPhrases"
                   Content="Key Phrases"
                   HorizontalContentAlignment="Center"
                   Foreground="#3289C7"
                   FontWeight="SemiBold"
                   FontSize="24" 
                   Width="150"
                   Grid.Column="2"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Name="resultLanguage"
                   Height="40"
                   Width="150" 
                   Text="Language"
                   TextAlignment="Center"
                   Background="White"
                   Padding="3"
                   TextWrapping="Wrap"
                   FontSize="24"/>

            <TextBlock Name="resultSentiment"
                   Height="40"
                   Width="150" 
                   Text="Sentiment"
                   TextAlignment="Center"
                   Background="White"
                   Padding="3"
                   TextWrapping="Wrap"
                   FontSize="24"
                   Grid.Column="1"/>

            <TextBlock Name="resultKeyPhrases"
                   Height="80"
                   Width="150" 
                   Text="Key Phrases"
                   TextAlignment="Center"
                   Background="White"
                   TextWrapping="Wrap"
                   FontSize="20"
                   Grid.Column="2"/>
        </Grid>
    </Grid>
</Page>
