EmotionWPF/FrameTextAnalysis.xaml

<Page x:Class="EmotionWPF.FrameTextAnalysis"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmotionWPF"
      mc:Ignorable="d" 
      d:DesignHeight="300" 
      d:DesignWidth="300"
      Title="FrameTextAnalysis" 
      Width="800" 
      Height="600" 
      Background="LightSlateGray">

    <Grid Name="GridTextAnalysis">
        <TextBox Name="inputTextAnalysis"
                 Height="200"
                 Width="400" 
                 Margin="200,32,200,368"
                 Text="Please enter the text to analyse here"/>
        <Border Name="startContainer"
                MouseUp="startTextAnalysis">
            <Image Source="Resources\Start.png"
               Height="80"
               Margin="350,242,350,278"/>
        </Border>        
        <Label Name="textAnalysisErrors"
               Margin="75,341,74,217"
               HorizontalContentAlignment="Center"
               Foreground="Red"
               FontSize="20"/>
        <Label Name="labelLanguage"
               Content="Language"
               Margin="75,413,575,145"
               HorizontalContentAlignment="Center"
               Foreground="Navy"
               FontSize="24" 
               Width="150"/>
        <TextBlock Name="resultLanguage"
                   Height="40"
                   Width="150" 
                   Margin="75,473,575,87"
                   Text="Language"
                   TextAlignment="Center"
                   Background="White"
                   Padding="3"
                   FontSize="24"/>
        <Label Name="labelSentiment"
               Content="Sentiment"
               Margin="325,413,325,145"
               HorizontalContentAlignment="Center"
               Foreground="Navy"
               FontSize="24" 
               Width="150"/>
        <TextBlock Name="resultSentiment"
                   Height="40"
                   Width="150" 
                   Margin="325,473,325,87"
                   Text="Sentiment"
                   TextAlignment="Center"
                   Background="White"
                   Padding="3"
                   FontSize="24"/>
        <Label Name="labelKeyPhrases"
               Content="Key Phrases"
               Margin="576,413,74,145"
               HorizontalContentAlignment="Center"
               Foreground="Navy"
               FontSize="24" 
               Width="150"/>
        <TextBlock Name="resultKeyPhrases"
                   Height="80"
                   Width="150" 
                   Margin="576,453,74,67"
                   Text="Key Phrases"
                   TextAlignment="Center"
                   Background="White"
                   FontSize="24"/>
    </Grid>
</Page>
