EmotionWPF/Home.xaml

<Window x:Class="EmotionWPF.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmotionWPF"
        mc:Ignorable="d"
        Title="Home" 
        Height="600" 
        Width="1000"
        ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Name="Emotion">

            <Border Name="BorderEmotion" 
                    BorderBrush="#ffffff" 
                    Background="Navy">
                <Button HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        Click="EmotionButton"
                        Background="Transparent">
                    <Image Name="EmotionImg" 
                       Source="Resources\Image.png"
                       Stretch="Uniform" 
                       HorizontalAlignment="Center" 
                       Opacity="0.6"/>
                </Button>
            </Border>
            <TextBlock HorizontalAlignment="Center" 
                       Margin="10,10" 
                       TextWrapping="Wrap" 
                       Text="EMOTION"
                       Foreground="White"
                       FontSize="40"
                       TextAlignment="Center"
                       VerticalAlignment="Top" 
                       Width="200"/>
        </Grid>

        <Grid Grid.Column="1"
              Name="Text">
            <Border Name="BorderTextAnalysis" 
                    BorderBrush="#ffffff"
                    Background="ForestGreen">
                <Button HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        Click="TextAnalysisButton"
                        Background="Transparent">
                    <Image Name="TextAnalysisImg" 
                       Source="Resources\Text.png"
                       Stretch="Uniform" 
                       HorizontalAlignment="Center" 
                       Opacity="0.6"/>
                </Button>
            </Border>
            <TextBlock HorizontalAlignment="Center" 
                       Margin="10,0" 
                       TextWrapping="Wrap" 
                       Text="TEXT ANALYTICS"
                       Foreground="White"
                       FontSize="40"
                       TextAlignment="Center"
                       VerticalAlignment="Top" 
                       Width="200"/>
        </Grid>

        <Grid Grid.Column="2"
              Name="Statistics">
            <Border Name="BorderStatistics" 
                    BorderBrush="#ffffff" 
                    Background="PaleVioletRed">
                <Button HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        Click="StatisticsButton"
                        Background="Transparent">
                    <Image Name="StatisticsImg" 
                       Source="Resources\Statistics.png" 
                       Stretch="Uniform" 
                       HorizontalAlignment="Center" 
                       Opacity="0.6" />
                </Button>
            </Border>
            <TextBlock HorizontalAlignment="Center" 
                       Margin="10,10" 
                       TextWrapping="Wrap" 
                       Text="STATISTICS"
                       Foreground="White"
                       FontSize="40"
                       TextAlignment="Center"
                       VerticalAlignment="Top" 
                       Width="200"/>

        </Grid>
    </Grid>
</Window>
