EmotionWPF/MainWindow.xaml

<Window x:Class="EmotionWPF.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmotionWPF"
      mc:Ignorable="d" 
      d:DesignHeight="300" 
      d:DesignWidth="300"
      Title="MainPage"
      Height="600" 
      Width="1000"
      ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid Name="MenuContainer">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    Background="White">
                <Image Source="Resources\Emotion_Logo.png"
                       Margin="10"/>
            </Border>

            <Border Grid.Row="1"
                    Background="Navy">
                <Image Source="Resources\Image.png" 
                       Margin="30"/>
            </Border>

            <Border Grid.Row="2"
                    Background="ForestGreen">
                <Image Source="Resources\Text.png"
                       Margin="30"/>
            </Border>

            <Border Grid.Row="3"
                    Background="GreenYellow">
                <Image Source="Resources\Statistics.png"
                       Margin="30"/>
            </Border>
        </Grid>

        <Frame Grid.Column="1" 
               x:Name="FrameContainer"                
               NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
